# .NET-MAUI-Cross-Platform-Application-Development

./: PassXYZ.Vault.sln  README.md
.github/workflows/: passxyz-ci-macos.yml  passxyz-ci-windows.yml
Chapter02/: PassXYZ.Vault.sln
Chapter02/PassXYZ.Vault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassXYZ.Vault.csproj
Chapter02/PassXYZ.Vault/Models/: Item.cs
Chapter02/PassXYZ.Vault/Services/: IDataStore.cs  MockDataStore.cs
Chapter02/PassXYZ.Vault/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Chapter03/: PassXYZ.Vault.sln
Chapter03/PassXYZ.Vault/: AppShell.xaml.cs  PassXYZ.Vault.csproj
Chapter03/PassXYZ.Vault/Resources/Styles/: FontAwesomeSolid.cs
Chapter03/PassXYZ.Vault/Services/: MockDataStore.cs
Chapter03/PassXYZ.Vault/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Chapter03/PassXYZ.Vault/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Chapter06/PassXYZ.Vault/: MauiProgram.cs
Chapter07/PassXYZ.Vault/: App.xaml.cs  PassXYZ.Vault.csproj
Chapter08/PassXYZ.Vault/: PassXYZ.Vault.csproj  _Imports.razor
Chapter09/PassXYZ.BlazorUI/: EditorDialog.razor.cs  PassXYZ.BlazorUI.csproj
Chapter09/PassXYZ.Vault/: MainPage.xaml.cs  PassXYZ.Vault.csproj
Chapter09/PassXYZ.Vault.Tests/: PassXYZ.Vault.Tests.csproj
Chapter09/PassXYZ.Vault.Tests/Targets/: TestConfirmDialog.razor  TestItem.cs
Chapter10/PassXYZ.BlazorUI/: Dropdown.razor.cs  ListView.razor.css  Navbar.razor  PassXYZ.BlazorUI.csproj
Chapter10/PassXYZ.Vault/: PassXYZ.Vault.csproj
Chapter11/PassXYZ.BlazorUI/: EditFormDialog.razor.cs  KeyValueData.cs
Chapter11/PassXYZ.Vault/: PassXYZ.Vault.csproj
Chapter11/PassXYZ.Vault.Tests/: DataStoreTests.cs
Chapter12/PassXYZ.BlazorUI/: Dropdown.razor  ListView.razor  MenuItem.razor  ModalDialog.razor.cs
Chapter12/PassXYZ.Vault/: PassXYZ.Vault.csproj
Chapter12/PassXYZ.Vault.Tests/: ConfirmDialogTests.razor  ItemEditTests.razor  SerilogFixture.cs
PassXYZ.BlazorUI/: ConfirmDialog.razor  Dropdown.razor.css  EditFormDialog.razor  EditFormDialog.razor.cs  EditorDialog.razor  EditorDialog.razor.cs  KeyValueData.cs  ListView.razor.cs  MenuItem.razor.cs  ModalDialog.razor  ModalDialog.razor.cs  ModuleJsInterop.cs  Navbar.razor.cs  Navbar.razor.css  PassXYZ.BlazorUI.csproj
PassXYZ.BlazorUI.Server/: PassXYZ.BlazorUI.Server.csproj  Program.cs  _Imports.razor
PassXYZ.BlazorUI.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
PassXYZ.BlazorUI.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PassXYZ.BlazorUI.Server/Properties/: launchSettings.json
PassXYZ.BlazorUI.Server/Shared/: MainLayout.razor  NavMenu.razor
PassXYZ.Vault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassXYZ.Vault.csproj  _Imports.razor
PassXYZ.Vault.Tests/: DataStoreTests.cs  EditorDialogCSharpTests.cs  EditorDialogRazorTests.razor  EditorDialogTests.razor  FieldEditTests.razor  FieldEditTests.razor.cs  ItemDetailTests.cs  ItemEditTests.razor  ItemEditTests.razor.cs  ItemsTests.cs  ListViewTests.razor  ListViewTests.razor.cs  ModalDialogTests.cs  ModelDialogTests.cs  PassXYZ.Vault.Tests.csproj  SerilogFixture.cs  _Imports.razor
PassXYZ.Vault.Tests/BlazorUI/: EditorDialogCSharpTests.cs  EditorDialogRazorTests.razor  ModelDialogTests.cs
PassXYZ.Vault.Tests/BlazorUI/Targets/: FieldNew.razor  ItemNew.razor  TestConfirmDialog.razor  TestItem.cs
PassXYZ.Vault.Tests/Services/: IDataStoreTest.cs  UserServiceTests.cs
PassXYZ.Vault.Tests/Targets/: FieldNew.razor  ItemNew.razor  TestConfirmDialog.razor
PassXYZ.Vault.Tests/ViewModels/: AboutViewModelTests.cs  ItemDetailViewModelTests.cs  ItemsViewModelTests.cs  LoginViewModelTests.cs  NewItemViewModelTests.cs
PassXYZ.Vault.Tests/maui/: BaseTestFixture.cs  ShellTestBase.cs  TestServiceProvider.cs
PassXYZ.Vault/Models/: Item.cs
PassXYZ.Vault/Pages/: About.razor  About.razor.css  ItemDetail.razor  ItemDetail.razor.cs  ItemDetail.razor.css  Items.razor  Items.razor.cs  Items.razor.css  Login.razor  Login.razor.cs  Login.razor.css
PassXYZ.Vault/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
PassXYZ.Vault/Resources/Raw/hybrid_root/: hybrid_app.html
PassXYZ.Vault/Resources/Styles/: BlueTheme.xaml  BlueTheme.xaml.cs  Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  GoldTheme.xaml  GoldTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  XamTheme.xaml  XamTheme.xaml.cs
PassXYZ.Vault/Services/: DataStore.cs  IDataStore.cs  IUserService.cs  LoginService.cs  LoginUser.cs  MockDataStore.cs  UserService.cs
PassXYZ.Vault/Shared/: ItemEx.cs  LogoutLayout.razor  MainLayout.razor  NavMenu.razor  NewItem.cs
PassXYZ.Vault/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UsersViewModel.cs
PassXYZ.Vault/Views/: AboutPage.xaml  AboutPage.xaml.cs  FieldEditPage.xaml  FieldEditPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarkdownView.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UsersPage.xaml
PassXYZ.Vault/Views/Templates/: FieldViewCell.cs  ItemViewCell.cs  KeyValueView.xaml  KeyValueView.xaml.cs
PassXYZ.Vault/data/: pass_e_2TjEf1Dy9V2jiEgbS.xyz  pass_e_EFZGmRz.xyz  pass_e_JyHzpRxcopt.xyz  pass_e_VpdPx4ZcUZs8Fpzpmuu.xyz  pass_e_WCXaKYYvXygN3nVYW3u.xyz  pass_k_2TjEf1Dy9V2jiEgbS.k4xyz  pass_k_VpdPx4ZcUZs8Fpzpmuu.k4xyz  pass_k_WCXaKYYvXygN3nVYW3u.k4xyz
PassXYZ.Vault/wwwroot/: index.html
(+60 files in other folders)
